<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includeSharedBackground"
        layout="@layout/shared_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_gradient_background"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="personal\n\nthis is due monday???"
                android:margin="20dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="friends"
                android:textColor="#FFFFFF"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="297dp"
                android:layout_height="112dp"
                android:background="@drawable/linear_gradient_background"
                android:text=""
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meetings"
                android:textColor="#FFFFFF"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="435dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>